### ISSUE TITLE
Thread-safe gf_views wanted

### ISSUE THREAD

**Issue by HugoStrand** [TRIQS/triqs#626]
Dear all,

I am trying to work with `triqs` greens functions and `openmp` threading and have issues with the `gf_view` not being thread safe. The `array` seems not to suffer from these issues. Here is a minimal example that give me intermittent segfaults due to some race condition inside the views:
```c++
TEST(Array, openmp_gf_imfreq_imfreq) {
  auto _ = all_t{};
  double beta = 1.;
  int nw = 500;
  int nb = 2;
  gf_mesh<imfreq> m{beta, Fermion, nw};
  gf<cartesian_product<imfreq, imfreq>> g1({m, m}, {nb, nb});
  gf<cartesian_product<imfreq, imfreq>> g2({m, m}, {nb, nb});
  g1 *= 0.;
  g2 *= 0.;
  
#pragma omp parallel for 
  for (int idx = 0; idx < m.size(); idx++) {
    auto iter = m.begin(); iter += idx; auto w = *iter;
    g1[w, _] = g2[w, _];
  }
  EXPECT_GF_NEAR(g1, g2);
}
```
It would be extremely useful if there was an option to get "non-owning" views on triqs Green's functions. Right now I have to add `#pragma omp critical` sections every time I store or read the values from a larger Green's function.

Please help

Best regards,
Hugo

here is one segfault output:
```
[ RUN      ] Array.openmp_gf_imfreq_imfreq
[ccqlin009:329644] *** Process received signal ***
[ccqlin009:329644] Signal: Segmentation fault (11)
[ccqlin009:329644] Signal code: Address not mapped (1)
[ccqlin009:329644] Failing at address: 0x7fd821330010
[ccqlin009:329644] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7fd8b3b595e0]
[ccqlin009:329644] [ 1] ./test/triqs/arrays/openmp(_ZN5triqs3gfs20assert_gfs_are_closeINS0_2gfINS0_17cartesian_productIJNS0_6imfreqES4_EEENS0_13matrix_valuedEEES7_EEvRKT_RKT0_d+0x231)[0x41d331]
[ccqlin009:329644] [ 2] ./test/triqs/arrays/openmp(_Z18test_gfs_are_closeIN5triqs3gfs2gfINS1_17cartesian_productIJNS1_6imfreqES4_EEENS1_13matrix_valuedEEES7_EN7testing15AssertionResultERKT_RKT0_d+0x14)[0x41d4c4]
[ccqlin009:329644] [ 3] ./test/triqs/arrays/openmp(_ZN34Array_openmp_gf_imfreq_imfreq_Test8TestBodyEv+0x27e)[0x4118ce]
[ccqlin009:329644] [ 4] /mnt/home/hstrand/dev/triqs/cbuild_x86_64_unstable/google_test/libgtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x3a)[0x7fd8b3d9c52a]
[ccqlin009:329644] [ 5] /mnt/home/hstrand/dev/triqs/cbuild_x86_64_unstable/google_test/libgtest.so(_ZN7testing4Test3RunEv+0xba)[0x7fd8b3d8a71a]
[ccqlin009:329644] [ 6] /mnt/home/hstrand/dev/triqs/cbuild_x86_64_unstable/google_test/libgtest.so(_ZN7testing8TestInfo3RunEv+0xac)[0x7fd8b3d8a7fc]
[ccqlin009:329644] [ 7] /mnt/home/hstrand/dev/triqs/cbuild_x86_64_unstable/google_test/libgtest.so(_ZN7testing8TestCase3RunEv+0xb5)[0x7fd8b3d8a935]
[ccqlin009:329644] [ 8] /mnt/home/hstrand/dev/triqs/cbuild_x86_64_unstable/google_test/libgtest.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x420)[0x7fd8b3d97760]
[ccqlin009:329644] [ 9] /mnt/home/hstrand/dev/triqs/cbuild_x86_64_unstable/google_test/libgtest.so(_ZN7testing8UnitTest3RunEv+0x55)[0x7fd8b3d978b5]
[ccqlin009:329644] [10] ./test/triqs/arrays/openmp(main+0x41)[0x40f361]
[ccqlin009:329644] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd8aff7fc05]
[ccqlin009:329644] [12] ./test/triqs/arrays/openmp[0x40f542]
[ccqlin009:329644] *** End of error message ***
Segmentation fault (core dumped)
```

**Comment by parcollet** [comment]
I can not reproduce it here. Worse clang -fsanitize=thread does not detect the data race...

**Comment by HugoStrand** [comment]
Interesting `ggc-7.2` has no problem finding an issue using `-fsanitize=thread`. I get 139 repetitions of the following:
```
Note: Google Test filter = Array.*imfreq
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from Array
[ RUN      ] Array.openmp_gf_imfreq
==================
WARNING: ThreadSanitizer: data race (pid=512786)
  Write of size 4 at 0x7ffd49bf5c40 by main thread:
    #0 std::_Head_base<2ul, int, false>::_Head_base(int const&) /cm/shared/sw/pkg/devel/gcc/7.2.0/include/c++/7.2.0/tuple:126 (openmp+0x000000411ed4)
    #1 std::_Tuple_impl<2ul, int>::_Tuple_impl(int const&) /cm/shared/sw/pkg/devel/gcc/7.2.0/include/c++/7.2.0/tuple:361 (openmp+0x000000411ed4)
    #2 std::_Tuple_impl<1ul, int, int>::_Tuple_impl(int const&, int const&) /cm/shared/sw/pkg/devel/gcc/7.2.0/include/c++/7.2.0/tuple:211 (openmp+0x000000411ed4)
    #3 std::_Tuple_impl<0ul, long, int, int>::_Tuple_impl(long const&, int const&, int const&) /cm/shared/sw/pkg/devel/gcc/7.2.0/include/c++/7.2.0/tuple:211 (openmp+0x000000411ed4)
    #4 std::tuple<long, int, int>::tuple<void, true>(long const&, int const&, int const&) /cm/shared/sw/pkg/devel/gcc/7.2.0/include/c++/7.2.0/tuple:609 (openmp+0x000000411ed4)
    #5 std::tuple<std::__decay_and_strip<long const&>::__type, std::__decay_and_strip<int const&>::__type, std::__decay_and_strip<int const&>::__type> std::make_tuple<long const&, int const&, int const&>(long const&, int const&, int const&) /cm/shared/sw/pkg/devel/gcc/7.2.0/include/c++/7.2.0/tuple:1452 (openmp+0x000000411ed4)
    #6 void triqs::arrays::indexmaps::cuboid::domain_t<3>::assert_key_in_domain_v<long, int, int>(long const&, int const&, int const&) const /mnt/home/hstrand/dev/triqs/triqs/arrays/indexmaps/cuboid/./domain.hpp:130 (openmp+0x000000411ed4)
    #7 unsigned long triqs::arrays::indexmaps::cuboid::map<3, void>::operator()<long, int, int>(long const&, int const&, int const&) const /mnt/home/hstrand/dev/triqs/triqs/arrays/indexmaps/cuboid/map.hpp:120 (openmp+0x000000411ed4)
    #8 std::enable_if<((!triqs::clef::is_any_lazy<long, int, int>::value)&&(triqs::arrays::indexmaps::slicer<triqs::arrays::indexmaps::cuboid::map<3, void>, long, int, int>::r_type::domain_type::rank==(0)))&&(!(false)), std::complex<double>&>::type triqs::arrays::indexmap_storage_pair<triqs::arrays::indexmaps::cuboid::map<3, void>, triqs::arrays::storages::shared_block<std::complex<double>, false>, void, false, false, triqs::arrays::Tag::array_view>::operator()<long, int, int>(long const&, int const&, int const&) & /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/indexmap_storage_pair.hpp:222 (openmp+0x000000411ed4)
    #9 std::enable_if<!triqs::clef::is_any_lazy<int, int>::value, std::complex<double>&>::type triqs::arrays::details_proxy::_proxy_impl<triqs::arrays::array<std::complex<double>, 3, void>&, long, false>::operator()<int, int>(int&&, int&&) const /mnt/home/hstrand/dev/triqs/triqs/arrays/proxy.hxx:95 (openmp+0x000000411ed4)
    #10 Array_openmp_gf_imfreq_Test::TestBody() /mnt/home/hstrand/dev/triqs/test/triqs/arrays/openmp.cpp:118 (openmp+0x000000411ed4)
    #11 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x000000043608)
    #12 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x000000043608)
    #13 testing::Test::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3634 (libgtest.so+0x00000002aa68)
    #14 testing::TestInfo::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3810 (libgtest.so+0x00000002adb7)
    #15 testing::TestCase::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3928 (libgtest.so+0x00000002afc1)
    #16 testing::internal::UnitTestImpl::RunAllTests() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5799 (libgtest.so+0x00000003b9e6)
    #17 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x00000003be59)
    #18 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x00000003be59)
    #19 testing::UnitTest::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5410 (libgtest.so+0x00000003be59)
    #20 RUN_ALL_TESTS() /mnt/home/hstrand/dev/triqs/google_test/gtest.h:20058 (openmp+0x00000040f9c7)
    #21 main /mnt/home/hstrand/dev/triqs/test/triqs/arrays/openmp.cpp:148 (openmp+0x00000040f9c7)

  Previous read of size 8 at 0x7ffd49bf5c40 by thread T52:
    #0 Array_openmp_gf_imfreq_Test::TestBody() [clone ._omp_fn.3] /mnt/home/hstrand/dev/triqs/test/triqs/arrays/openmp.cpp:114 (openmp+0x000000411704)
    #1 gomp_thread_start ../../../gcc-7.2.0/libgomp/team.c:120 (libgomp.so.1+0x00000001690d)

  Location is stack of main thread.

  Thread T52 (tid=512840, running) created by main thread at:
    #0 pthread_create ../../../../gcc-7.2.0/libsanitizer/tsan/tsan_interceptors.cc:900 (libtsan.so.0+0x000000028990)
    #1 gomp_team_start ../../../gcc-7.2.0/libgomp/team.c:817 (libgomp.so.1+0x000000016ed1)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x000000043608)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x000000043608)
    #4 testing::Test::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3634 (libgtest.so+0x00000002aa68)
    #5 testing::TestInfo::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3810 (libgtest.so+0x00000002adb7)
    #6 testing::TestCase::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3928 (libgtest.so+0x00000002afc1)
    #7 testing::internal::UnitTestImpl::RunAllTests() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5799 (libgtest.so+0x00000003b9e6)
    #8 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x00000003be59)
    #9 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x00000003be59)
    #10 testing::UnitTest::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5410 (libgtest.so+0x00000003be59)
    #11 RUN_ALL_TESTS() /mnt/home/hstrand/dev/triqs/google_test/gtest.h:20058 (openmp+0x00000040f9c7)
    #12 main /mnt/home/hstrand/dev/triqs/test/triqs/arrays/openmp.cpp:148 (openmp+0x00000040f9c7)

SUMMARY: ThreadSanitizer: data race /cm/shared/sw/pkg/devel/gcc/7.2.0/include/c++/7.2.0/tuple:126 in std::_Head_base<2ul, int, false>::_Head_base(int const&)
```

**Comment by parcollet** [comment]
Ok, good, I will try gcc ... I need to reproduce the pb with the sanitiser to test my fix.

**Comment by parcollet** [comment]
Can you retry your test with array with sanitiser ?

**Comment by HugoStrand** [comment]
The arrays also give errors using `-fsanitize=thread`/

**Comment by parcollet** [comment]
That's what I thought. Can you give a minimal failing test ?

**Comment by HugoStrand** [comment]
Here you are

```c++
/*******************************************************************************
 *
 * TRIQS: a Toolbox for Research in Interacting Quantum Systems
 *
 * Copyright (C) 2018, The Simons Foundation
 * Author: Hugo U. R. Strand
 *
 * TRIQS is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * TRIQS is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TRIQS. If not, see <http://www.gnu.org/licenses/>.
 *
 ******************************************************************************/
#include "./start.hpp"

#include <triqs/clef.hpp>
using namespace triqs::clef;

placeholder<0> x;
placeholder<1> y;
placeholder<2> z;

#include <triqs/test_tools/gfs.hpp>
#include <triqs/gfs.hpp>
using namespace triqs::gfs;

// WORKS

TEST(Array, openmp_rank1) {

  int N = 10000;
  int M = 10;
  
  array<double, 1> a(N);

  a *= 0.;
  
  #pragma omp parallel for
  for( int i = 0; i < a.size(); i++ ) {
    for( int j = 0; j < M; j++ )
      a(i) += i;
  }

  EXPECT_EQ(a(N-1), (N-1) * M);
}
MAKE_MAIN
```

**Comment by HugoStrand** [comment]
Any update on this?

**Comment by HugoStrand** [comment]
I have gone back to this running the first example using gf_view's with the thread sanitizer. The summary of gcc's thread sanitizer is pretty to the point:
```
118: SUMMARY: ThreadSanitizer: data race
/mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/./mem_block.hpp:66 in 
boost::disable_if_c<false, void>::type triqs::arrays::storages::inc_ref<false, std::complex<double> >
(triqs::arrays::storages::mem_block<std::complex<double> >*)
```
In other words, there is a race condition in the increment of the reference counter `triqs::arrays::storages::inc_ref`. 

@parcollet is this sufficient information for us to be able to fix this tomorrow?

To produce this run this code with two threads:
```c++
#define TRIQS_DEBUG
#include <triqs/test_tools/gfs.hpp>

// ----------------------------------------------------------

TEST(Array, openmp_gf_imfreq_imfreq) {
  auto _ = all_t{};
  double beta = 1.;
  int nw = 500;
  int nb = 2;
  gf_mesh<imfreq> m{beta, Fermion, nw};
  gf<cartesian_product<imfreq, imfreq>> g1({m, m}, {nb, nb});
  gf<cartesian_product<imfreq, imfreq>> g2({m, m}, {nb, nb});
  g1 *= 0.;
  g2 *= 0.;
  
#pragma omp parallel for 
  for (int idx = 0; idx < m.size(); idx++) {
    auto iter = m.begin(); iter += idx; auto w = *iter;
    g1[w, _] = g2[w, _];
  }
  EXPECT_GF_NEAR(g1, g2);
}

MAKE_MAIN;
```
The full thread sanitizer output is:
```
cqlin009 [cbuild_x86_64_dev_omp] $ OMP_NUM_THREADS=2 ctest -V -R gf_omp | tee log
UpdateCTestConfiguration  from :/mnt/home/hstrand/dev/triqs/cbuild_x86_64_dev_omp/DartConfiguration.tcl
UpdateCTestConfiguration  from :/mnt/home/hstrand/dev/triqs/cbuild_x86_64_dev_omp/DartConfiguration.tcl
Test project /mnt/home/hstrand/dev/triqs/cbuild_x86_64_dev_omp
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 118
    Start 118: gf_omp

118: Test command: /mnt/home/hstrand/dev/triqs/cbuild_x86_64_dev_omp/test/triqs/gfs/gf_omp
118: Test timeout computed to be: 9.99988e+06
118: [==========] Running 1 test from 1 test case.
118: [----------] Global test environment set-up.
118: [----------] 1 test from Array
118: [ RUN      ] Array.openmp_gf_imfreq_imfreq
118: ==================
118: WARNING: ThreadSanitizer: data race (pid=1939581)
118:   Read of size 8 at 0x7b100000c018 by thread T3:
118:     #0 boost::disable_if_c<false, void>::type triqs::arrays::storages::inc_ref<false, std::complex<double> >(triqs::arrays::storages::mem_block<std::complex<double> >*) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/./mem_block.hpp:66 (gf_omp+0x00000041bb73)
118:     #1 triqs::arrays::storages::shared_block<std::complex<double>, false>::shared_block(triqs::arrays::storages::shared_block<std::complex<double>, true> const&) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/shared_block.hpp:104 (gf_omp+0x00000041bb73)
118:     #2 triqs::arrays::array_view<std::complex<double>, 3, void, false, false>::array_view<triqs::arrays::array_view<std::complex<double>, 3, void, true, false> >(triqs::arrays::array_view<std::complex<double>, 3, void, true, false> const&) /mnt/home/hstrand/dev/triqs/triqs/arrays/array.hpp:58 (gf_omp+0x00000041bb73)
118:     #3 triqs::gfs::gf_view<triqs::gfs::imfreq, triqs::gfs::matrix_valued>::gf_view<triqs::gfs::gf_mesh<triqs::gfs::imfreq>, triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&>(triqs::gfs::impl_tag, triqs::gfs::gf_mesh<triqs::gfs::imfreq>&&, triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&, triqs::gfs::gf_indices) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:770 (gf_omp+0x00000041bb73)
118:     #4 triqs::gfs::gf_view<triqs::gfs::imfreq, triqs::gfs::matrix_valued>::gf_view<triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&>(triqs::gfs::gf_mesh<triqs::gfs::imfreq>, triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&, triqs::gfs::gf_indices const&) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:809 (gf_omp+0x00000041bb73)
118:     #5 decltype(auto) triqs::gfs::details::partial_eval<triqs::gfs::gf<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq>, triqs::gfs::matrix_valued>, triqs::gfs::mesh_point<triqs::gfs::gf_mesh<triqs::gfs::imfreq> >, triqs::gfs::all_t>(triqs::gfs::gf<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq>, triqs::gfs::matrix_valued>*, triqs::gfs::mesh_point<triqs::gfs::gf_mesh<triqs::gfs::imfreq> > const&, triqs::gfs::all_t const&) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/partial_eval.hpp:114 (gf_omp+0x00000041bb73)
118:     #6 Array_openmp_gf_imfreq_imfreq_Test::TestBody() [clone ._omp_fn.0] /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:407 (gf_omp+0x00000040e547)
118:     #7 gomp_thread_start ../../../gcc-7.2.0/libgomp/team.c:120 (libgomp.so.1+0x00000001690d)
118: 
118:   Previous write of size 8 at 0x7b100000c018 by main thread:
118:     #0 boost::disable_if_c<false, void>::type triqs::arrays::storages::inc_ref<false, std::complex<double> >(triqs::arrays::storages::mem_block<std::complex<double> >*) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/./mem_block.hpp:66 (gf_omp+0x00000041bb8d)
118:     #1 triqs::arrays::storages::shared_block<std::complex<double>, false>::shared_block(triqs::arrays::storages::shared_block<std::complex<double>, true> const&) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/shared_block.hpp:104 (gf_omp+0x00000041bb8d)
118:     #2 triqs::arrays::array_view<std::complex<double>, 3, void, false, false>::array_view<triqs::arrays::array_view<std::complex<double>, 3, void, true, false> >(triqs::arrays::array_view<std::complex<double>, 3, void, true, false> const&) /mnt/home/hstrand/dev/triqs/triqs/arrays/array.hpp:58 (gf_omp+0x00000041bb8d)
118:     #3 triqs::gfs::gf_view<triqs::gfs::imfreq, triqs::gfs::matrix_valued>::gf_view<triqs::gfs::gf_mesh<triqs::gfs::imfreq>, triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&>(triqs::gfs::impl_tag, triqs::gfs::gf_mesh<triqs::gfs::imfreq>&&, triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&, triqs::gfs::gf_indices) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:770 (gf_omp+0x00000041bb8d)
118:     #4 triqs::gfs::gf_view<triqs::gfs::imfreq, triqs::gfs::matrix_valued>::gf_view<triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&>(triqs::gfs::gf_mesh<triqs::gfs::imfreq>, triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&, triqs::gfs::gf_indices const&) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:809 (gf_omp+0x00000041bb8d)
118:     #5 decltype(auto) triqs::gfs::details::partial_eval<triqs::gfs::gf<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq>, triqs::gfs::matrix_valued>, triqs::gfs::mesh_point<triqs::gfs::gf_mesh<triqs::gfs::imfreq> >, triqs::gfs::all_t>(triqs::gfs::gf<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq>, triqs::gfs::matrix_valued>*, triqs::gfs::mesh_point<triqs::gfs::gf_mesh<triqs::gfs::imfreq> > const&, triqs::gfs::all_t const&) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/partial_eval.hpp:114 (gf_omp+0x00000041bb8d)
118:     #6 Array_openmp_gf_imfreq_imfreq_Test::TestBody() [clone ._omp_fn.0] /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:407 (gf_omp+0x00000040e547)
118:     #7 GOMP_parallel ../../../gcc-7.2.0/libgomp/parallel.c:168 (libgomp.so.1+0x00000000daee)
118:     #8 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x000000043608)
118:     #9 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x000000043608)
118:     #10 testing::Test::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3634 (libgtest.so+0x00000002aa68)
118:     #11 testing::TestInfo::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3810 (libgtest.so+0x00000002adb7)
118:     #12 testing::TestCase::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3928 (libgtest.so+0x00000002afc1)
118:     #13 testing::internal::UnitTestImpl::RunAllTests() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5799 (libgtest.so+0x00000003b9e6)
118:     #14 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x00000003be59)
118:     #15 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x00000003be59)
118:     #16 testing::UnitTest::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5410 (libgtest.so+0x00000003be59)
118:     #17 RUN_ALL_TESTS() /mnt/home/hstrand/dev/triqs/google_test/gtest.h:20058 (gf_omp+0x00000040d857)
118:     #18 main /mnt/home/hstrand/dev/triqs/test/triqs/gfs/gf_omp.cpp:25 (gf_omp+0x00000040d857)
118: 
118:   Location is heap block of size 56 at 0x7b100000c000 allocated by main thread:
118:     #0 operator new(unsigned long) ../../../../gcc-7.2.0/libsanitizer/tsan/tsan_new_delete.cc:39 (libtsan.so.0+0x00000006abc6)
118:     #1 triqs::arrays::storages::shared_block<std::complex<double>, false>::construct_delegate(unsigned long) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/shared_block.hpp:48 (gf_omp+0x00000041d4a1)
118:     #2 triqs::arrays::storages::shared_block<std::complex<double>, false>::shared_block(unsigned long) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/shared_block.hpp:58 (gf_omp+0x00000041d4a1)
118:     #3 triqs::arrays::indexmap_storage_pair<triqs::arrays::indexmaps::cuboid::map<4, void>, triqs::arrays::storages::shared_block<std::complex<double>, false>, void, false, false, triqs::arrays::Tag::array_view>::indexmap_storage_pair(triqs::arrays::indexmaps::cuboid::map<4, void> const&) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/indexmap_storage_pair.hpp:113 (gf_omp+0x00000041d4a1)
118:     #4 triqs::arrays::array<std::complex<double>, 4, void>::array(triqs::arrays::indexmaps::cuboid::domain_t<4> const&, triqs::arrays::memory_layout_t<4>) /mnt/home/hstrand/dev/triqs/triqs/arrays/array.hpp:143 (gf_omp+0x00000041d4a1)
118:     #5 triqs::gfs::gf<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq>, triqs::gfs::matrix_valued>::gf(triqs::gfs::gf_mesh<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq> >, triqs::utility::mini_vector<int, 2>, triqs::gfs::gf_indices const&) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:247 (gf_omp+0x00000041d4a1)
118:     #6 Array_openmp_gf_imfreq_imfreq_Test::TestBody() /mnt/home/hstrand/dev/triqs/test/triqs/gfs/gf_omp.cpp:13 (gf_omp+0x00000040e9f8)
118:     #7 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x000000043608)
118:     #8 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x000000043608)
118:     #9 testing::Test::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3634 (libgtest.so+0x00000002aa68)
118:     #10 testing::TestInfo::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3810 (libgtest.so+0x00000002adb7)
118:     #11 testing::TestCase::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3928 (libgtest.so+0x00000002afc1)
118:     #12 testing::internal::UnitTestImpl::RunAllTests() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5799 (libgtest.so+0x00000003b9e6)
118:     #13 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x00000003be59)
118:     #14 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x00000003be59)
118:     #15 testing::UnitTest::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5410 (libgtest.so+0x00000003be59)
118:     #16 RUN_ALL_TESTS() /mnt/home/hstrand/dev/triqs/google_test/gtest.h:20058 (gf_omp+0x00000040d857)
118:     #17 main /mnt/home/hstrand/dev/triqs/test/triqs/gfs/gf_omp.cpp:25 (gf_omp+0x00000040d857)
118: 
118:   Thread T3 (tid=1939587, running) created by main thread at:
118:     #0 pthread_create ../../../../gcc-7.2.0/libsanitizer/tsan/tsan_interceptors.cc:900 (libtsan.so.0+0x000000028990)
118:     #1 gomp_team_start ../../../gcc-7.2.0/libgomp/team.c:817 (libgomp.so.1+0x000000016ed1)
118:     #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x000000043608)
118:     #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x000000043608)
118:     #4 testing::Test::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3634 (libgtest.so+0x00000002aa68)
118:     #5 testing::TestInfo::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3810 (libgtest.so+0x00000002adb7)
118:     #6 testing::TestCase::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3928 (libgtest.so+0x00000002afc1)
118:     #7 testing::internal::UnitTestImpl::RunAllTests() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5799 (libgtest.so+0x00000003b9e6)
118:     #8 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x00000003be59)
118:     #9 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x00000003be59)
118:     #10 testing::UnitTest::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5410 (libgtest.so+0x00000003be59)
118:     #11 RUN_ALL_TESTS() /mnt/home/hstrand/dev/triqs/google_test/gtest.h:20058 (gf_omp+0x00000040d857)
118:     #12 main /mnt/home/hstrand/dev/triqs/test/triqs/gfs/gf_omp.cpp:25 (gf_omp+0x00000040d857)
118: 
118: SUMMARY: ThreadSanitizer: data race /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/./mem_block.hpp:66 in boost::disable_if_c<false, void>::type triqs::arrays::storages::inc_ref<false, std::complex<double> >(triqs::arrays::storages::mem_block<std::complex<double> >*)
118: ==================
118: ==================
118: WARNING: ThreadSanitizer: data race (pid=1939581)
118:   Read of size 8 at 0x7b100000c358 by thread T3:
118:     #0 boost::disable_if_c<false, void>::type triqs::arrays::storages::inc_ref<false, std::complex<double> >(triqs::arrays::storages::mem_block<std::complex<double> >*) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/./mem_block.hpp:66 (gf_omp+0x00000041bb73)
118:     #1 triqs::arrays::storages::shared_block<std::complex<double>, false>::shared_block(triqs::arrays::storages::shared_block<std::complex<double>, true> const&) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/shared_block.hpp:104 (gf_omp+0x00000041bb73)
118:     #2 triqs::arrays::array_view<std::complex<double>, 3, void, false, false>::array_view<triqs::arrays::array_view<std::complex<double>, 3, void, true, false> >(triqs::arrays::array_view<std::complex<double>, 3, void, true, false> const&) /mnt/home/hstrand/dev/triqs/triqs/arrays/array.hpp:58 (gf_omp+0x00000041bb73)
118:     #3 triqs::gfs::gf_view<triqs::gfs::imfreq, triqs::gfs::matrix_valued>::gf_view<triqs::gfs::gf_mesh<triqs::gfs::imfreq>, triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&>(triqs::gfs::impl_tag, triqs::gfs::gf_mesh<triqs::gfs::imfreq>&&, triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&, triqs::gfs::gf_indices) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:770 (gf_omp+0x00000041bb73)
118:     #4 triqs::gfs::gf_view<triqs::gfs::imfreq, triqs::gfs::matrix_valued>::gf_view<triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&>(triqs::gfs::gf_mesh<triqs::gfs::imfreq>, triqs::arrays::array_view<std::complex<double>, 3, void, true, false>&, triqs::gfs::gf_indices const&) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:809 (gf_omp+0x00000041bb73)
118:     #5 decltype(auto) triqs::gfs::details::partial_eval<triqs::gfs::gf<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq>, triqs::gfs::matrix_valued>, triqs::gfs::mesh_point<triqs::gfs::gf_mesh<triqs::gfs::imfreq> >, triqs::gfs::all_t>(triqs::gfs::gf<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq>, triqs::gfs::matrix_valued>*, triqs::gfs::mesh_point<triqs::gfs::gf_mesh<triqs::gfs::imfreq> > const&, triqs::gfs::all_t const&) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/partial_eval.hpp:114 (gf_omp+0x00000041bb73)
118:     #6 Array_openmp_gf_imfreq_imfreq_Test::TestBody() [clone ._omp_fn.0] /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:407 (gf_omp+0x00000040e5f1)
118:     #7 gomp_thread_start ../../../gcc-7.2.0/libgomp/team.c:120 (libgomp.so.1+0x00000001690d)
118: 
118:   Previous write of size 8 at 0x7b100000c358 by main thread:
118:     [failed to restore the stack]
118: 
118:   Location is heap block of size 56 at 0x7b100000c340 allocated by main thread:
118:     #0 operator new(unsigned long) ../../../../gcc-7.2.0/libsanitizer/tsan/tsan_new_delete.cc:39 (libtsan.so.0+0x00000006abc6)
118:     #1 triqs::arrays::storages::shared_block<std::complex<double>, false>::construct_delegate(unsigned long) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/shared_block.hpp:48 (gf_omp+0x00000041d4a1)
118:     #2 triqs::arrays::storages::shared_block<std::complex<double>, false>::shared_block(unsigned long) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/shared_block.hpp:58 (gf_omp+0x00000041d4a1)
118:     #3 triqs::arrays::indexmap_storage_pair<triqs::arrays::indexmaps::cuboid::map<4, void>, triqs::arrays::storages::shared_block<std::complex<double>, false>, void, false, false, triqs::arrays::Tag::array_view>::indexmap_storage_pair(triqs::arrays::indexmaps::cuboid::map<4, void> const&) /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/indexmap_storage_pair.hpp:113 (gf_omp+0x00000041d4a1)
118:     #4 triqs::arrays::array<std::complex<double>, 4, void>::array(triqs::arrays::indexmaps::cuboid::domain_t<4> const&, triqs::arrays::memory_layout_t<4>) /mnt/home/hstrand/dev/triqs/triqs/arrays/array.hpp:143 (gf_omp+0x00000041d4a1)
118:     #5 triqs::gfs::gf<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq>, triqs::gfs::matrix_valued>::gf(triqs::gfs::gf_mesh<triqs::gfs::cartesian_product<triqs::gfs::imfreq, triqs::gfs::imfreq> >, triqs::utility::mini_vector<int, 2>, triqs::gfs::gf_indices const&) /mnt/home/hstrand/dev/triqs/triqs/./gfs/gf/gf.hxx:247 (gf_omp+0x00000041d4a1)
118:     #6 Array_openmp_gf_imfreq_imfreq_Test::TestBody() /mnt/home/hstrand/dev/triqs/test/triqs/gfs/gf_omp.cpp:12 (gf_omp+0x00000040e8fe)
118:     #7 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x000000043608)
118:     #8 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x000000043608)
118:     #9 testing::Test::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3634 (libgtest.so+0x00000002aa68)
118:     #10 testing::TestInfo::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3810 (libgtest.so+0x00000002adb7)
118:     #11 testing::TestCase::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3928 (libgtest.so+0x00000002afc1)
118:     #12 testing::internal::UnitTestImpl::RunAllTests() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5799 (libgtest.so+0x00000003b9e6)
118:     #13 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x00000003be59)
118:     #14 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x00000003be59)
118:     #15 testing::UnitTest::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5410 (libgtest.so+0x00000003be59)
118:     #16 RUN_ALL_TESTS() /mnt/home/hstrand/dev/triqs/google_test/gtest.h:20058 (gf_omp+0x00000040d857)
118:     #17 main /mnt/home/hstrand/dev/triqs/test/triqs/gfs/gf_omp.cpp:25 (gf_omp+0x00000040d857)
118: 
118:   Thread T3 (tid=1939587, running) created by main thread at:
118:     #0 pthread_create ../../../../gcc-7.2.0/libsanitizer/tsan/tsan_interceptors.cc:900 (libtsan.so.0+0x000000028990)
118:     #1 gomp_team_start ../../../gcc-7.2.0/libgomp/team.c:817 (libgomp.so.1+0x000000016ed1)
118:     #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x000000043608)
118:     #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x000000043608)
118:     #4 testing::Test::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3634 (libgtest.so+0x00000002aa68)
118:     #5 testing::TestInfo::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3810 (libgtest.so+0x00000002adb7)
118:     #6 testing::TestCase::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3928 (libgtest.so+0x00000002afc1)
118:     #7 testing::internal::UnitTestImpl::RunAllTests() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5799 (libgtest.so+0x00000003b9e6)
118:     #8 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3562 (libgtest.so+0x00000003be59)
118:     #9 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:3598 (libgtest.so+0x00000003be59)
118:     #10 testing::UnitTest::Run() /mnt/home/hstrand/dev/triqs/google_test/gtest-all.cc:5410 (libgtest.so+0x00000003be59)
118:     #11 RUN_ALL_TESTS() /mnt/home/hstrand/dev/triqs/google_test/gtest.h:20058 (gf_omp+0x00000040d857)
118:     #12 main /mnt/home/hstrand/dev/triqs/test/triqs/gfs/gf_omp.cpp:25 (gf_omp+0x00000040d857)
118: 
118: SUMMARY: ThreadSanitizer: data race /mnt/home/hstrand/dev/triqs/triqs/arrays/impl/../storages/./mem_block.hpp:66 in boost::disable_if_c<false, void>::type triqs::arrays::storages::inc_ref<false, std::complex<double> >(triqs::arrays::storages::mem_block<std::complex<double> >*)
118: ==================

118: [ccqlin009:1939581] *** Process received signal ***
118: [ccqlin009:1939581] Signal: Segmentation fault (11)
118: [ccqlin009:1939581] Signal code: Address not mapped (1)
118: [ccqlin009:1939581] Failing at address: 0x7ff3919e2bd0
1/1 Test #118: gf_omp ...........................***Exception: SegFault 27.64 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =  27.66 sec

The following tests FAILED:
	118 - gf_omp (SEGFAULT)
Errors while running CTest
```

**Comment by parcollet** [comment]
Yes, that is where I expected the pb to be.
The ref counter. I think there is a simple fix : we will just make it atomic ...

**Comment by parcollet** [comment]
Is it still open ? Or the PR fixes it ?

**Comment by Wentzell** [comment]
@HugoStrand Has #644 fixed this problem for you?

**Comment by Wentzell** [comment]
I retested your example with thread sanitizer against triqs/unstable.
The problem has been resolved.
